# TQS_102442

./: LICENSE
HW/analysis/: Air Quality Info.webm
HW/frontend/: package-lock.json  package.json
HW/frontend/airquality/: index.html  package-lock.json  package.json  tailwind.config.js
HW/frontend/airquality/src/: App.jsx  CityInfo.css  CityInfo.jsx  Stats.jsx
HW/homework/: pom.xml
HW/homework/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
HW/homework/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
HW/homework/htmlReport/ns-1/sources/: source-1.html
HW/homework/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
HW/homework/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
HW/homework/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
HW/homework/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
HW/homework/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
HW/homework/htmlReport/ns-4/sources/: source-1.html
HW/homework/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
HW/homework/htmlReport/ns-5/sources/: source-1.html  source-2.html
HW/homework/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
HW/homework/htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html
HW/homework/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
HW/homework/htmlReport/ns-7/sources/: source-1.html
HW/homework/src/main/java/dferrero17/homework/: HomeworkApplication.java
HW/homework/src/main/java/dferrero17/homework/api/mapquest/: IMapQuest.java  MapQuest.java  MapQuestData.java  MapQuestKey.java
HW/homework/src/main/java/dferrero17/homework/api/openweather/: IOpenWeatherApi.java  OpenWeather.java  OpenWeatherComponent.java  OpenWeatherData.java  OpenWeatherKey.java
HW/homework/src/main/java/dferrero17/homework/cache/: Storage.java
HW/homework/src/main/java/dferrero17/homework/controller/: APIController.java  StatsController.java
HW/homework/src/main/java/dferrero17/homework/services/: APIService.java  GeoCodingService.java
HW/homework/src/main/java/dferrero17/homework/statistics/: Stats.java
HW/homework/src/main/java/tqs/homework/: HomeworkApplication.java
HW/homework/src/main/java/tqs/homework/api/mapquest/: IMapQuest.java  MapQuest.java  MapQuestData.java  MapQuestKey.java  MapQuestLocationData.java
HW/homework/src/main/java/tqs/homework/api/openweather/: IOpenWeatherApi.java  OpenWeather.java  OpenWeatherComponent.java  OpenWeatherData.java  OpenWeatherKey.java
HW/homework/src/main/java/tqs/homework/cache/: Storage.java
HW/homework/src/main/java/tqs/homework/controller/: APIController.java  StatsController.java
HW/homework/src/main/java/tqs/homework/services/: APIService.java  GeoCodingService.java  ReverseGeoCodingService.java
HW/homework/src/main/java/tqs/homework/statistics/: Stats.java
HW/homework/src/main/resources/: application.properties
HW/homework/src/test/java/dferrero17/homework/: HomeworkApplicationTests.java
HW/homework/src/test/java/tqs/homework/: HomeworkApplicationTests.java
HW/homework/src/test/java/tqs/homework/api/mapquest/: MapQuestDataTest.java  MapQuestLocationDataTest.java
HW/homework/src/test/java/tqs/homework/api/openweather/: OpenWeatherComponentTest.java  OpenWeatherDataTest.java  ReverseGeoCodingService.java
HW/homework/src/test/java/tqs/homework/cache/: StorageTest.java
HW/homework/src/test/java/tqs/homework/controller/: APIControllerTest.java  ControllerIT.java  StatsControllerTest.java
HW/homework/src/test/java/tqs/homework/frontend/: CucumberTestConfig.java  FrontendTest.java
HW/homework/src/test/java/tqs/homework/frontend/steps/: AirQualityStatsSteps.java
HW/homework/src/test/java/tqs/homework/services/: APIServiceTest.java  GeoCodingServiceTest.java
HW/homework/src/test/java/tqs/homework/statistics/: StatsTest.java
HW/homework/src/test/resources/tqs/homework/frontend/features/: air_quality_stats.feature
lab5/lab5_2/: pom.xml
lab6/lab6_1/: README.md
lab6/lab6_1/lab1_2euromilions/: pom.xml
lab6/lab6_2/: README.md
lab6/lab6_2/CarsService/: pom.xml
lab7/lab7_1/: pom.xml
lab_01/lab1_1stack/: pom.xml
(+24 files in other folders)
